# Froot

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/hansangjin/froot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hansangjin/froot/: ApplicationController.java  BackPressCloseHandler.java  MyBroadCastReceiver.java  PropertyManager.java  Store.java
app/src/main/java/com/example/hansangjin/froot/Activities/: CardLayoutActivity.java  CategoryActivity.java  HalalExplainActivity.java  KakaoSignupActivity.java  LoginActivity.java  MyPageActivity.java  NaverMapActivity.java  ReligionRestaurantActivity.java  RestaurantDetailActivity.java  RestaurantDetailMapActivity.java  RestaurantInfoActivity.java  RestaurantListActivity.java  RestaurantMapActivity.java  SplashActivity.java
app/src/main/java/com/example/hansangjin/froot/Adapter/: CategoryExpandableListViewAdapter.java  CustomPagerAdapter.java  FoodRecyclerViewAdapter.java  LocationGridViewAdapter.java  RestaurantListRecycleViewAdapter.java  RestaurantMapRecyclerViewAdapter.java  RestaurantRecycleViewAdapter.java
app/src/main/java/com/example/hansangjin/froot/CustomView/: AgreementDialog.java  GradientTextView.java  MyBottomSheetDialogFragment.java  NoDataDialog.java  RadioGridGroup.java  RecyclerViewFragment.java
app/src/main/java/com/example/hansangjin/froot/Data/: Category.java  CategoryDetail.java  CategoryItemView.java  CategoryMain.java  Food.java  Location.java  Restaurant.java  RestaurantType.java  UserInfo.java
app/src/main/java/com/example/hansangjin/froot/Fragment/: MapFragment.java  NMapFragment.java  NaverMapFragment.java
app/src/main/java/com/example/hansangjin/froot/Kakao/: KakaoSDKAdapter.java
app/src/main/java/com/example/hansangjin/froot/Listener/: AllergyCheckListener.java  MapMarkerClickListener.java  MyGestureDetector.java  RestaurantRecyclerViewFlingListener.java  RestaurantRecyclerViewSmoothScroller.java  ScrollListener.java  VegetarianRadioButtonListener.java
app/src/main/java/com/example/hansangjin/froot/Naver/: NMapCalloutCustomOldOverlay.java  NMapCalloutCustomOverlayView.java  NMapCalloutOverlayView.java  NMapPOIflagType.java  NMapViewerResourceProvider.java  NaverMapPoint.java
app/src/main/java/com/example/hansangjin/froot/ParcelableData/: ParcelableLocation.java  ParcelableRestaurant.java  ParcelableRestaurantType.java
app/src/main/res/anim/: activity_not_move.xml  activity_right_out.xml
app/src/main/res/color/: category_text_selector.xml  location_radio_button_text_selector.xml  register_button_text_selector.xml
app/src/main/res/drawable/: button_location_selector.xml  button_recognize_selector.xml  category_box_selector.xml  expandablelistview_indicator_selector.xml  login_button_selector.xml  splash_background.xml  toast_background_back_pressed.xml
app/src/main/res/layout/: activity_card_layout.xml  activity_category.xml  activity_halal_explain.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_recycler_view.xml  activity_restaurant_detail.xml  activity_restaurant_detail_map.xml  activity_restaurant_info.xml  activity_restaurant_list.xml  activity_restaurant_list_religion.xml  activity_restaurant_map.xml  activity_splash.xml  bottom_sheet_modal.xml  callout_overlay_view.xml  card_view_layout.xml  cardview_food.xml  cardview_resaurant_map.xml  cardview_restaurant.xml  cardview_restaurant_list.xml  cardview_review.xml  child_listview.xml  dialog_agreement.xml  dialog_no_data.xml  fragment_google_map.xml  fragment_naver_map.xml  fragment_recycler_view.xml  itemview_child_list.xml  itemview_location_button.xml  itemview_parent_list.xml  layout_dialog.xml  layout_location_radio_button.xml  layout_toolbar.xml  naver_map_fragment.xml  parent_listview.xml  toast.xml  toast_back_pressed.xml
app/src/main/res/layout-v23/: bottom_sheet_modal.xml  fragment_recycler_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/hansangjin/froot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
