<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hansangjin.froot.Activities.RestaurantDetailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:id="@+id/container_food"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <TextView
                android:id="@+id/textView_food_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:text="가격"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView_food_price"
                android:layout_alignParentStart="true"
                android:text="음식명"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_review_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:text="(100)"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toStartOf="@+id/textView_review_count"
                android:text="3.75"
                android:textColor="#000000"
                android:textSize="20sp" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:textColor="#000000"
                style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
                android:max="5"
                android:stepSize="0.5"
                android:layout_toStartOf="@id/textView_rating"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체 메뉴"
            android:textColor="#000000"
            android:textSize="30sp"
            android:layout_below="@+id/container_food" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            app:layoutManager="LinearLayoutManager"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/recyclerView_food"
            android:textSize="30sp"
            android:textColor="#000000"
            android:text="리뷰"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_review"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            app:layoutManager="LinearLayoutManager"
            android:orientation="vertical"
            android:scrollbars="vertical"/>

        <Button
            android:id="@+id/button_write_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="리뷰쓰기"/>

    </RelativeLayout>


</RelativeLayout>
