<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hansangjin.froot.Activities.CategoryActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="17dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/button_recognize_selector"
        android:elevation="2dp"
        android:gravity="center"
        android:text="음식점 추천"
        android:textAlignment="center"
        android:textColor="@color/register_button_text_selector"
        android:textSize="19sp"
        android:enabled="false"/>

    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_register"
        android:layout_below="@+id/toolbar"
        android:groupIndicator="@null" />



</RelativeLayout>
