<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hansangjin.froot.Activities.RestaurantMapActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />

    <fragment
        android:id="@+id/naver_map_fragment"
        android:name="com.example.hansangjin.froot.Fragment.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/restaurant_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:scrollbars="horizontal"
        app:layoutManager="LinearLayoutManager" />



</RelativeLayout>