<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_toast"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/logo_3">

    <TextView
        android:id="@+id/textView_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="asdadadadad"
        android:textAlignment="center"/>

</LinearLayout>
